###
 # @Description: Description
 # @Author: laoyuan
 # @Date: 2024-05-27 18:41:36
### 
#生产环境
VITE_API_BASE_URL='https://test.yohosec.com/MBTI'
VITE_BASE_PATH='/16personalities/'
VITE_BASE_BNAME='16personalities'
VITE_MBTI_URL='https://test.yohosec.com/16personalities'