###
 # @Description: Description
 # @Author: laoyuan
 # @Date: 2024-05-27 18:41:47
### 
#开发环境
VITE_API_BASE_URL='http://192.144.239.180/MBTITest'
VITE_BASE_PATH='/'
VITE_BASE_BNAME='dist'
VITE_MBTI_URL='http://192.168.110.227:5173'