###
 # @Description: Description
 # @Author: laoyuan
 # @Date: 2024-05-27 18:41:36
### 
#测试环境
VITE_API_BASE_URL='http://192.144.239.180/MBTITest'
VITE_BASE_PATH='/16personalitiestest/'
VITE_BASE_BNAME='16personalitiestest'
VITE_MBTI_URL='http://192.144.239.180/16personalitiestest'